
半中半
1.53 ,1.52,1.57,1.62,1.66,1.73,2.42,2.63 

1.53 模糊半	第一个半1-2这个大范围内，第一个半为1.5，缩小范围1.5-1.6范围（1.55为第二个半），1.53在半中半,1.57在第二个半中半
1.53,有的时候感觉很划算,有的时候却是没有味道,就事论事,要大家临场自己感觉了（需要结合基本面）



2.50理论
通常的平衡赔率应该是这样的:2.50 3.20 2.50，3个数字都减2简单来说1+1的成本包含自己和对方之间的成本,0.50 其实是一个模糊的利润,是人为设置的一块肉,3个数字拆解开来,会是0.50 1.20 0.50,我们注意到0.50+0.50=1，
之所以平局给到3，是因为通常这样的赔率代表双方实力相差不大，给出平手的盘子，那么双方分胜负的几率比平局要大。
那么2.50 3.20 2.50就有了很多衍变，而平局的设置是个心理的翘翘板，没有明确的界定，但常常会影响胜负的投注心理，比如2.40 X 2.60，或者2.60 X 2.45等等演变
如果出现2.40 3.20 2.60，这里2.40=2.50-0.1而2.60=2.5+0.1，所以乍一看到2.40 3.20 2.60你可能有个模糊的感觉，庄家看好2.40一方但这只是你的初步感觉罢了，大家就感觉不平衡了，心理呢会觉得向左偏

立博的2.37（诱导你比2.4还好，虽然少了0.03的肉或者庄家真实意图即看好） 类比 1.57（比1.55还多了那么0.02的肉，但是比1.60而言反而更值买）同样的道理，
2.63（比2.6还多0.03的肉）其实类比1.53（比1.50还多了0.03的肉同样的道理。而2.37是跟2.40相比较的，跟1.57几乎到1.60同样的满足感，又不会产生跳过一个尺度
如果是基本面是甜头的话,2.63会很划算,像1.53会值买。如果基本面有点排斥,那么2.63 会吓住人,像1.53 觉得没有肉,并且不值得投资。

一般平赔很高更加会对低赔方有心理暗示。


2.20 3.20 2.80 末端理论（分析还是需要已具体比赛基本面为前提）

伯明翰0:3 米堡
威廉:2.30 3.10 2.75
立博:2.25 3.20 2.75
SSP:2.00 3.31 3.31
基本面：伯明翰,米堡都是1 平1 负,但是交战史伯明翰主场4 胜1 平
立博的顺向赔率(2.25=2.20+0.05),顺位心理，对心里没有阻碍，给的便宜。威廉2.30 也没有再高上去，
2.75 跟赔率在客的位置以及顺向心理的影响,虽然也是接近2.80 但是就没有在主场的2.75敢让人博


桑德兰1:2 曼城
威廉:2.62 3.10 2.37
立博:2.75 3.20 2.25
SSP:2.36 3.26 2.68
基本面：桑德兰2败,但上轮只是主场0:1 负利物浦,其为去季英冠老大,可能大家对其还是有些期望,曼城1平1负,去季反复
极限平衡但倒置，虽然2.80 处于逆位最高,但减了0.05 又处于主场位,会给的人的心理减压,那么结合基本面明显值得一博,而2.25 呢,心理作用恰恰相反,是增压的作用，
换句话说2.75 3.20 2.25 这样的赔率放置,低赔方是客场,对主队有幻想时,2.75 居于2.80 下方,是值得一博的,3.20 是模糊的,可以衬托出
2.25 的略高,这样2.25 打出合理。

威廉平赔是3.10 的情况下根本就保护不了立博3.20
如何看呢？涉及到2.75 了,你注意对面（威廉或立博）上升的幅度就够了,加上平配的累加心理

1.57,1.73,1.75 与1.80 的妙用
1.57 是赔你一半还多一点的数字,人往往在拿到一半多一点的时候往往会产生心理满足感,哈哈,这就会被利用了
1.73 呢它处于1.50--2.00的半数1.75 的下方,是半中半的比1.75 还低一点点的1.73
如果主场大优,而客场太差,则被用来诱盘的多,你要多多注意。而在主场无法判断是否稳胜时,反而比其他公司相差有阻碍投注之效,这时上盘几率大增。


4.00 3.40 的心理
前提背景操作：如果有这样的一个对阵形势A/B 或者B/A,A 名声在外
(只是打个比方),或者有那么点强队的概念,B 跟A 相比有实力上的劣势,但B 刚刚有比较心理上的强势状,比如刚刚爆冷(如中国队2:1 土耳其这只是个笼统的例子)
这样就极可能会形成这样一个操盘手法。
3.40 的概念是什么呢？在3.00 到4.00 的一半以下(小于3.50 不过3.00---4.00 的半),是比较安全的,但是又比较接近4.00,那么常常会产生一种心理诱惑以及低买心理

1.50～1.70之间的3.25平赔
博彩公司开出平赔3.25的组合时，玩家在博彩公司这种强化突出平赔（这里突出并不是指平赔的高低，而是平赔的组成）的方式，让玩家注意力始终围绕在平局之上，
如果再搭配略高或略低的胜负组合，博彩公司可以游刃有余地将注码停留在平局上，从而实现保护胜或者负的目的。



首先要问楼主一个问题，是不是有时候明明是高赔，却打出了，很奇怪是不是？其实比赛分为一级赛和二级赛。
一级赛要考虑初赔，但参考率最多40%，二级赛根本不用看初赔，有条件就看临场30分钟以内赔率，是准的。
回到开始的问题，为什么高赔会打出？尤其是二级赛。这就关系到另外一个参数——返还率！
很多新手是不看返还率的，只买低赔，结果就是不中，尤其二级赛。你要明白，返还率高低和赔率高低是有关系的。
这里说的高低是什么意思？举个例子吧，英冠，二级赛，我们只需要看变赔。
怎么看？找两三个机构纵向对比赔率，也就是胜赔一起对比，平赔一起对比，负赔一起对比，不用横向看高赔还是低赔。
像英冠，用威廉立博，比如威廉临场返还率94%，立博93%，威廉返还率高，那么你就找威廉哪一项赔率比立博高，比如平赔是威廉4.2对立博4.0，
赔率不低吧，但符合返还率高低，很有可能打出...这就是很多二级赛为什么出高赔的原因——返还率！
当然每个联赛用来对比的机构不同，比如荷乙，用威廉立博就不行，需要大量复盘总结
