写一个Java程序，要求读取CSV文件的表头并获取"NAME"字段对应的值，将其中的关键字进行脱敏操作后返回"new_"开头的CSV文件，其他数据保持原样。
示例1 ：
脱敏前:
ID	246411
NAME	临海市临海大道管道#032-临海市临海大道管道#033管道段
CODE	GisDuctSeg

脱敏后：
ID	246411
NAME	LH市临海大道管道#032-LH市LH大道管道#033管道段
CODE	GisDuctSeg

示例2 ：
脱敏前:
VERSION	10
MEMO	dsd
CODE	1097987
NAME	温州鹿城过江通道2资源点

脱敏后:
VERSION	10
MEMO	dsd
CODE	1097987
NAME	WZLC过江通道2资源点

替换规则参照下面                                                                                                                                           ：
移动->YD,电信->DX,联通->LT,杭州->HZ,宁波->NB,温州->WZ,嘉兴->JX,湖州->HZ,绍兴->SX,金华->JH,衢州->QZ,舟山->ZS,台州->TZ,丽水->LS,南开->NK,滨江->BJ,
钱塘->QT,上城->SC,拱墅->GS,西湖->XH,萧山->XS,余杭->YH,桐庐->TL,淳安->CA,建德->JD,富阳->FY,临安->LA,吴兴->WX,南浔->NX,德清->DQ,长兴->CX,安吉->AJ,
镇海->ZH,鄞州->YZ,奉化->FH,瑞安->RA,乐清->YQ,洞头->DT,永嘉->YJ,平阳->PY,苍南->CN,海宁->HN,象山->XS,鹿城->LC,龙湾->LW,宁海->NH,余姚->YY,瓯海->OH,
文成->WC,慈溪->CX,泰顺->TS,南湖->NH,北仑->BL,秀洲->XZ,江北->JB,平湖->PH,桐乡->TX,嘉善->JS,海盐->HY,越城->YC,诸暨->ZJ,上虞->SY,嵊州->CZ,柯桥->KQ,
新昌->XC,婺城->WC,金东->JD,兰溪->LX,义乌->YW,东阳->DY,永康->YK,武义->WY,浦江->PJ,磐安->PA,柯城->KC,衢江->QJ,江山->JS,常山->CS,开化->KH,龙游->LY,
定海->DH,普陀->PT,岱山->DS,嵊泗->SS,椒江->JJ,黄岩->HY,路桥->LQ,温岭->WL,临海->LH,玉环->YH,三门->SM,天台->TT,仙居->XJ,莲都->LD,龙泉->LQ,青田->QT,
缙云->JY,遂昌->SC,松阳->SY,云和->YH,庆元->QY,景宁->JN,海曙->HS,温州->WZ,龙港->LG,临平->LP
