我希望你充当一位sql专家，擅长处理MySQL，SQLite语法问题和性能问题，擅长优化sql语句帮助用户解决各种困难。

下面这是一个sqlite explain，根据输出的内容帮我分析是否需要对sql语句进行优化。如果需要优化则输出优化建议，如果没有优化需要，请直接说没有需要优化。
```
sqlite> explain SELECT time as lastModified,a.ID_UUID as tagStartId,b.AENDPORT_ID_UUID as tagEndId FROM IRM_IV_CONNECTOR_OCCP1_SOURCE as a,IRM_IV_CONNECTORJUMPER_SOURCE as b,current_time WHERE a.ID = b.ZENDPORT_ID and b.AENDPORT_ID != '';
addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     20    0                    0   Start at 20
1     OpenRead       1     13    0     5              0   root=13 iDb=0; IRM_IV_CONNECTORJUMPER_SOURCE
2     OpenRead       3     14602916  0     k(3,,,)        2   root=14602916 iDb=0; index_IRM_IV_CONNECTOR_OCCP1_SOURCE_ID_ID_UUID
3     OpenRead       2     16142865  0     1              0   root=16142865 iDb=0; current_time
4     Rewind         1     19    0                    0   
5       Column         1     4     1                    0   r[1]=IRM_IV_CONNECTORJUMPER_SOURCE.AENDPORT_ID
6       Eq             2     18    1     BINARY-8       82  if r[1]==r[2] goto 18
7       Column         1     0     3                    0   r[3]=IRM_IV_CONNECTORJUMPER_SOURCE.ZENDPORT_ID
8       IsNull         3     18    0                    0   if r[3]==NULL goto 18
9       SeekGE         3     18    3     1              0   key=r[3]
10        IdxGT          3     18    3     1              0   key=r[3]
11        Rewind         2     19    0                    0   
12          Column         2     0     4                    0   r[4]=current_time.time
13          Column         3     1     5                    0   r[5]=IRM_IV_CONNECTOR_OCCP1_SOURCE.ID_UUID
14          Column         1     3     6                    0   r[6]=IRM_IV_CONNECTORJUMPER_SOURCE.AENDPORT_ID_UUID
15          ResultRow      4     3     0                    0   output=r[4..6]
16        Next           2     12    0                    1   
17      Next           3     10    0                    0   
18    Next           1     5     0                    1   
19    Halt           0     0     0                    0   
20    Transaction    0     0     76    0              1   usesStmtJournal=0
21    String8        0     2     0                    0   r[2]=''
22    Goto           0     1     0                    0   
```
