对战双方				初盘盘口
第一轮：
圣保利 vs 海登海姆		0/0.5
沃尔夫斯堡 vs 拜仁		-1
多特蒙德 vs 法兰克福	0.5/1
RB莱比锡 vs 波鸿		1.5
美因茨 vs 柏林联合		0.5/1
霍芬海姆 vs 基尔		0.5/1
弗莱堡 vs 斯图加特		-0/0.5
奥格斯堡 vs 不来梅		0/0.5
门兴 vs 药厂			-0.5/1

第二轮：
拜仁 vs 弗莱堡			1.5
海登海姆 vs 奥格斯堡	0.5
药厂 vs RB莱比锡		0.5
法兰克福 vs 霍芬海姆	0.5
波鸿 vs 门兴			0.5
斯图加特 vs 美因茨		0.5
基尔 vs 沃尔夫斯堡		-0.5
不来梅 vs 多特蒙德		-0.5	
柏林联合 vs 圣保利		0.5

第三轮：
美因茨 vs 不来梅		0.5
奥格斯堡 vs 圣保利		0.5
基尔 vs 拜仁			-1.5
沃尔夫斯堡 vs 法兰克福	0
RB莱比锡 vs 柏林联合	1/1.5
门兴 vs 斯图加特		-0/0.5
霍芬海姆 vs 药厂		-0.5/1
弗莱堡 vs 波鸿			0.5/1
多特蒙德 vs 海登海姆	1.5

第四轮：
圣保利 vs RB莱比锡		-0.5
斯图加特 vs 多特蒙德	0.5
药厂 vs 沃尔夫斯堡		1.5
法兰克福 vs 门兴		0.5
不来梅 vs 拜仁			-1.5
柏林联合 vs 霍芬海姆	0.5
海登海姆 vs 弗莱堡		0
波鸿 vs 基尔			0.5
奥格斯堡 vs 美因茨		0.5

第五轮：
霍芬海姆 vs 不来梅		0.5
基尔 vs 法兰克福		-0.5
拜仁 vs 药厂			0.5
沃尔夫斯堡 vs 斯图加特	-0.5
RB莱比锡 vs 奥格斯堡	1.5	
美因茨 vs 海登海姆		0.5
门兴 vs 柏林联合		0.5
弗莱堡 vs 圣保利		0.5
多特蒙德 vs 波鸿		1.5

第六轮：
斯图加特 vs 霍芬海姆	1.5
法兰克福 vs 拜仁		-1.5
海登海姆 vs RB莱比锡	-0.5
圣保利 vs 美因茨		-0.5
不来梅 vs 弗莱堡		-0.5
柏林联合 vs 多特蒙德	-0.5
波鸿 vs 沃尔夫斯堡		-0.5
药厂 vs 基尔			2.5
奥格斯堡 vs 门兴		0.5

第七轮：
沃尔夫斯堡 vs 不来梅	0.5
基尔 vs 柏林联合		-0.5
拜仁 vs 斯图加特		1.5
门兴 vs 海登海姆		0.5
美因茨 vs RB莱比锡		-0.5
药厂 vs 法兰克福		1.5
霍芬海姆 vs 波鸿		0.5/1
弗莱堡 vs 奥格斯堡		0.5
多特蒙德 vs 圣保利		1.5

第八轮：
海登海姆 vs 霍芬海姆	0/0.5
柏林联合 vs 法兰克福	0
波鸿 vs 拜仁			-1.5
不来梅 vs 药厂			-1
奥格斯堡 vs 多特蒙德	-0.5
斯图加特 vs 基尔		1.5
圣保利 vs 沃尔夫斯堡	0
RB莱比锡 vs 弗莱堡		1
美因茨 vs 门兴			0/0.5

第九轮：
门兴 vs 不来梅			0.5
弗莱堡 vs 美因茨		0.5
多特蒙德 vs RB莱比锡	0.5
沃尔夫斯堡 vs 奥格斯堡	0.5
基尔 vs 海登海姆		0
霍芬海姆 vs 圣保利		0.5
法兰克福 vs 波鸿		1.5
拜仁 vs 柏林联合		1.5
药厂 vs 斯图加特		1.5

第十轮：
海登海姆 vs 沃尔夫斯堡	0.5
斯图加特 vs 法兰克福	0.5
奥格斯堡 vs 霍芬海姆	0.5
RB莱比锡 vs 门兴		1.5
美因茨 vs 多特蒙德		-0/0.5
波鸿 vs 药厂			-1.5
圣保利 vs 拜仁			-1.5
不来梅 vs 基尔			1
柏林联合 vs 弗莱堡		0

第十一轮：
门兴 vs 圣保利			0.5
基尔 vs 美因茨			-0.5
法兰克福 vs 不来梅		0.5
药厂 vs 海登海姆		2
沃尔夫斯堡 vs 柏林联合	0/0.5
斯图加特 vs 波鸿		2
霍芬海姆 vs RB莱比锡	-0.5
多特蒙德 vs 弗莱堡		0.5/1
拜仁 vs 奥格斯堡		2.5

第十二轮：
海登海姆 vs 法兰克福	-0/0.5
美因茨 vs 霍芬海姆		0.5
多特蒙德 vs 拜仁		-0.5/1
弗莱堡 vs 门兴			0.5
奥格斯堡 vs 波鸿		0.5/1
RB莱比锡 vs 沃尔夫斯堡	1
不来梅 vs 斯图加特		-0/0.5
柏林联合 vs 药厂		-0.5
圣保利 vs 基尔			0.5


















