对战双方				初盘盘口
第一轮：
尤文图斯 VS 科莫		1.25
莱切 VS 亚特兰大		-0.5
卡利亚里 VS 罗马		-0.5
拉齐奥 VS 威尼斯		1
维罗纳 VS 那不勒斯		-0.5
博洛尼亚 VS 乌迪内斯	0.5
恩波利 VS 蒙扎			0.25
AC米兰 VS 都灵			0.75
帕尔马 VS 佛罗伦萨		-0.25
热那亚 VS 国际米兰		-1

第二轮：
维罗纳 VS 尤文图斯		-0.5
卡利亚里 VS 科莫		0.25
罗马 VS 恩波利			1
那不勒斯 VS 博洛尼亚	0.5
佛罗伦萨 VS 威尼斯		1.25		
都灵 VS 亚特兰大		0
蒙扎 VS 热那亚			0
国际米兰 VS 莱切		1.5
乌迪内斯 VS 拉齐奥		-0.25
帕尔马 VS AC米兰		-0.5

第三轮：
乌迪内斯 VS 科莫		0.5
尤文图斯 VS 罗马		0.5
热那亚 VS 维罗纳		0.5
佛罗伦萨 VS 蒙扎		1.5
拉齐奥 VS AC米兰		-0.5
那不勒斯 VS 帕尔马		1.5
莱切 VS 卡利亚里		0.5
博洛尼亚 VS 恩波利		0.5
国际米兰 VS 亚特兰大	0.5
威尼斯 VS 都灵			-0.5

第四轮：
拉齐奥 VS 维罗纳		0.75
帕尔马 VS 乌迪内斯		0.5
蒙扎 VS 国际米兰		-1
卡利亚里 VS 那不勒斯	-0.5
都灵 VS 莱切			0.75
亚特兰大 VS 佛罗伦萨	0.5
热那亚 VS 罗马			0
AC米兰 vs 威尼斯		1.5
恩波利 VS 尤文图斯		-0.75
科莫 VS 博洛尼亚		0

第五轮：
亚特兰大 VS 科莫		1.5
国际米兰 VS AC米兰		0.75
罗马 VS 乌迪内斯		0.75
蒙扎 VS 博洛尼亚		-0.5
佛罗伦萨 VS 拉齐奥		0.5
莱切 VS 帕尔马			0.25
尤文图斯 VS 那不勒斯	0.5
威尼斯 VS 热那亚		-0.25
维罗纳 vs 都灵			0
卡利亚里 VS 恩波利		0.25

第六轮：
帕尔马 VS 卡利亚里		0.25
那不勒斯 VS 蒙扎		1.25
恩波利 VS 佛罗伦萨		-0.25
罗马 VS 威尼斯			1.25
科莫 VS 维罗纳			0.25
都灵 VS 拉齐奥			0
博洛尼亚 VS 亚特兰大	0
热那亚 VS 尤文图斯		-0.5
乌迪内斯 VS 国际米兰	-0.75
AC米兰 VS 莱切			1.25

第七轮：
佛罗伦萨 VS AC米兰		0
蒙扎 VS 罗马			-0.5
博洛尼亚 VS 帕尔马		0.75
拉齐奥 VS 恩波利		1
尤文图斯 VS 卡利亚里	1.25
国际米兰 VS 都灵		1.25
亚特兰大 VS 热那亚		1
乌迪内斯 VS 莱切		0.5
维罗纳 VS 威尼斯		0.5
那不勒斯 VS 科莫		1

第八轮：
维罗纳 VS 蒙扎			0.5
罗马 VS 国际米兰		-0.5
卡利亚里 VS 都灵		-0.5
威尼斯 VS 亚特兰大		-0.5
莱切 VS 佛罗伦萨		-0.5
恩波利 VS 那不勒斯		-0.75
尤文图斯 VS 拉齐奥		0.5
AC米兰 VS 乌迪内斯		1.25
热那亚 VS 博洛尼亚		-0.25
科莫 VS 帕尔马			0.5

第九轮：
佛罗伦萨 VS 罗马		0.5
国际米兰 VS 尤文图斯	0.5
蒙扎 VS 威尼斯			0.25
拉齐奥 VS 热那亚		0.5
帕尔马 VS 恩波利		0.25
亚特兰大 VS 维罗纳		1
博洛尼亚 VS AC米兰		-0.5
那不勒斯 VS 莱切		1.5
都灵 VS 科莫			0.5
乌迪内斯 VS 卡利亚里	0.5

第十轮：
科莫 VS 拉齐奥			0
罗马 VS 都灵 			0.5
热那亚 VS 佛罗伦萨		-0.25
尤文图斯 VS 帕尔马		1
亚特兰大 VS 蒙扎		1.25
威尼斯 VS 乌迪内斯		0
恩波利 VS 国际米兰		-1.25
AC米兰 VS 那不勒斯		0.25
莱切 VS 维罗纳			0.25
卡利亚里 VS 博洛尼亚	0

第十一轮：
拉齐奥 VS 卡利亚里		0.75
帕尔马 VS 热那亚		0.25
恩波利 VS 科莫			0.25
国际米兰 VS 威尼斯		2
维罗纳 VS 罗马			-0.5
都灵 VS 佛罗伦萨		0
那不勒斯 VS 亚特兰大	0.25
蒙扎 VS AC米兰			-0.75
乌迪内斯 VS 尤文图斯	-0.5
博洛尼亚 VS 莱切		0.75

第十二轮：
国际米兰 VS 那不勒斯	0.5
蒙扎 VS 拉齐奥			-0.5
佛罗伦萨 VS 维罗纳		1.5
罗马 VS 博洛尼亚		0.5
亚特兰大 VS 乌迪内斯	1.5
尤文图斯 VS 都灵		0.5
卡利亚里 VS AC米兰		-0.5
威尼斯 VS 帕尔马		0.5	
莱切 VS 恩波利			0.5
热那亚 VS 科莫			0

第十三轮：
威尼斯 VS 莱切			0.25
恩波利 VS 乌迪内斯		0
拉齐奥 VS 博洛尼亚		0.5
那不勒斯 VS 罗马		0.75
都灵 VS 蒙扎			0.5
科莫 VS 佛罗伦萨		-0.25
热那亚 VS 卡利亚里		0
帕尔马 VS 亚特兰大		-0.75
AC米兰 VS 尤文图斯		0.25
维罗纳 VS 国际米兰		-1.25

第十四轮：
罗马 VS 亚特兰大		-0.25
莱切 VS 尤文图斯		-0.75
佛罗伦萨 VS 国际米兰	-0.5
都灵 VS 那不勒斯		-0.5
帕尔马 VS 拉齐奥		-0.5
乌迪内斯 VS 热那亚		0.5
博洛尼亚 VS 威尼斯		1
AC米兰 VS 恩波利		1.25
科莫 VS 蒙扎			0.5
卡利亚里 VS 维罗纳		0.5

第十五轮：
蒙扎 VS 乌迪内斯		0.5
那不勒斯 VS 拉齐奥		0.5
威尼斯 VS 科莫			0
维罗纳 VS 恩波利		0.25
佛罗伦萨 VS 卡利亚里	1.5
罗马 VS 莱切			0.5
尤文图斯 VS 博洛尼亚	0.5
热那亚 VS 都灵			0
亚特兰大 VS AC米兰		0.5
国际米兰 VS 帕尔马		2

第十六轮：
拉齐奥 VS 国际米兰		-0.5
AC米兰 VS 热那亚		1.5
科莫 VS 罗马			0
博洛尼亚 VS 佛罗伦萨	0
帕尔马 VS 维罗纳		0.5
莱切 VS 蒙扎			0.5
尤文图斯 VS 威尼斯		1.25
乌迪内斯 VS 那不勒斯	-0.5
卡利亚里 VS 亚特兰大	-0.75
恩波利 VS 都灵			0

第十七轮：
国际米兰 VS 科莫		2
佛罗伦萨 VS 乌迪内斯	0.75
蒙扎 VS 尤文图斯		-0.75
亚特兰大 VS 恩波利		1.5
威尼斯 VS 卡利亚里		0
罗马 VS 帕尔马			0.75
莱切 VS 拉齐奥			-0.5
热那亚 VS 那不勒斯		-0.75
都灵 VS 博洛尼亚 		0
维罗纳 VS AC米兰		-0.75

第十八轮：
博洛尼亚 VS 维罗纳		0.75
科莫 VS 莱切			0.5
AC米兰 VS 罗马			0.5
尤文图斯 VS 佛罗伦萨	0.5
那不勒斯 VS 威尼斯		1.5
乌迪内斯 VS 都灵		0.5
拉齐奥 VS 亚特兰大		-0.5
卡利亚里 VS 国际米兰	-1.5
帕尔马 VS 蒙扎			0.5
恩波利 VS 热那亚		0.5

第十九轮：
科莫 VS AC米兰			-0.5
亚特兰大 VS 尤文图斯	0.5
国际米兰 VS 博洛尼亚	1.25
罗马 VS 拉齐奥			-0.5
都灵 VS 帕尔马			0.5
莱切 VS 热那亚			0.5
蒙扎 VS 卡利亚里		0.5
维罗纳 VS 乌迪内斯		-0.5
佛罗伦萨 VS 那不勒斯	-0.5
威尼斯 VS 恩波利		0.25

第二十轮：
蒙扎 VS 佛罗伦萨		-0.5
那不勒斯 VS 维罗纳		1.5
博洛尼亚 VS 罗马 		0
威尼斯 VS 国际米兰		-1.5
热那亚 VS 帕尔马		0.5
AC米兰 VS 卡利亚里		1.25
都灵 VS 尤文图斯		-0.5
乌迪内斯 VS 亚特兰大	-0.5
恩波利 VS 莱切			0.5
拉齐奥 VS 科莫			0.75

第二十一轮：
科莫 vs 乌迪内斯		0.5
国际米兰 vs 恩波利		1.5
维罗纳 vs 拉齐奥		-0.5
帕尔马 vs 威尼斯		0.5
卡利亚里 vs 莱切		0.5
佛罗伦萨 vs 都灵		0.5
亚特兰大 vs 那不勒斯	0.5
尤文图斯 vs AC米兰		0.5
博洛尼亚 vs 蒙扎		0.5
罗马 vs 热那亚			0.5
