法甲
对战双方				初盘盘口
第一轮：
雷恩 VS 里昂			0.25
图卢兹 VS 南特			0.25
蒙彼利埃 VS 斯特拉斯堡	0.25
昂热 VS 朗斯			-0.75	
欧塞尔 VS 尼斯			-0.25
摩纳哥 VS 圣埃蒂安		1
兰斯 VS 里尔			-0.5
布雷斯特 VS 马赛		0
勒阿弗尔 VS 巴黎		-1.25

第二轮：
马赛 VS 兰斯			1
尼斯 VS 图卢兹			0.75
南特 VS 欧塞尔			0.25
斯特拉斯堡 VS 雷恩		-0.25
朗斯 VS 布雷斯特		0.5
圣埃蒂安 VS 勒阿弗尔	0.5
里尔 VS 昂热			1.25
里昂 VS 摩纳哥			0
巴黎 VS 蒙彼利埃		1.5

第三轮：
里尔 VS 巴黎			-0.5
昂热 VS 尼斯			-0.25
兰斯 VS 雷恩			0
勒阿弗尔 VS 欧塞尔		0
摩纳哥 VS 朗斯			0.5
图卢兹 VS 马赛			-0.5
蒙彼利埃 VS 南特		0.25
布雷斯特 VS 圣埃蒂安	0.5
里昂 VS 斯特拉斯堡		1

第四轮：
朗斯 VS 里昂			0.5
南特 VS 兰斯			0.25
图卢兹 VS 勒阿弗尔		0.5
斯特拉斯堡 VS 昂热		0.5
雷恩 VS 蒙彼利埃		1
巴黎 VS 布雷斯特		1.5
欧塞尔 VS 摩纳哥		-0.5
马赛 VS 尼斯			0.5
圣埃蒂安 VS 里尔		-0.5

第五轮：			
里昂 VS 马赛			-0.25
布雷斯特 VS 图卢兹		0.25
昂热 VS 南特			-0.25
蒙彼利埃 VS 欧塞尔		0.25
摩纳哥 VS 勒阿弗尔		1.25
兰斯 VS 巴黎			-1
雷恩 VS 朗斯			0
里尔 VS 斯特拉斯堡		0.75
尼斯 VS 圣埃蒂安		0.75

第六轮：
斯特拉斯堡 VS 马赛		-0.5	
南特 VS 圣埃蒂安		0.5
昂热 VS 兰斯			-0.25
图卢兹 VS 里昂			0
摩纳哥 VS 蒙彼利埃		1.25
勒阿弗尔 VS 里尔		-0.5
朗斯 VS 尼斯			0.5
巴黎 VS 雷恩			1.25
欧塞尔 VS 布雷斯特		0

第七轮：	
尼斯 VS 巴黎			-0.75
兰斯 VS 蒙彼利埃		0.5
布雷斯特 VS 勒阿弗尔	0.75
斯特拉斯堡 VS 朗斯		-0.25
里昂 VS 南特			0.5
雷恩 VS 摩纳哥			0
里尔 VS 图卢兹			0.75
圣埃蒂安 VS 欧塞尔		0
马赛 VS 昂热			1.5

第八轮：
蒙彼利埃 VS 马赛		-0.75
南特 VS 尼斯			0
欧塞尔 VS 兰斯			0.5
图卢兹 VS 昂热			1
勒阿弗尔 VS 里昂		-0.25
巴黎 VS 斯特拉斯堡		1.5
圣埃蒂安 VS 朗斯		-0.75
布雷斯特 VS 雷恩		0
摩纳哥 VS 里尔			0.5

第九轮：
马赛 VS 巴黎			-0.5
尼斯 VS 摩纳哥			-0.25
蒙彼利埃 VS 图卢兹		-0.25
斯特拉斯堡 VS 南特		0.5
里昂 VS 欧塞尔			1
朗斯 VS 里尔			0.25
兰斯 VS 布雷斯特		0.25
昂热 VS 圣埃蒂安		0.25
雷恩 VS 勒阿弗尔		0.75

第十轮：
南特 VS 马赛			-0.5
欧塞尔 VS 雷恩			-0.25
勒阿弗尔 VS 蒙彼利埃	0.25
图卢兹 VS 兰斯			0.5
圣埃蒂安 VS 斯特拉斯堡	-0.25
布雷斯特 VS 尼斯		0
巴黎 VS 朗斯			1
里尔 VS 里昂			0.5
摩纳哥 VS 昂热			1.75

第十一轮：
里昂 VS 圣埃蒂安		1.5
勒阿弗尔 VS 兰斯		-0.5
蒙彼利埃 VS 布雷斯特	-0.5
雷恩 VS 图卢兹			0.5
尼斯 VS 里尔			-0.5
昂热 VS 巴黎			-1.5
朗斯 VS 南特			0.5
斯特拉斯堡 VS 摩纳哥	-0.5
马赛 VS 欧塞尔			1.5

第十二轮：
尼斯 VS 斯特拉斯堡		0.5
欧塞尔 VS 昂热			0.5
南特 VS 勒阿弗尔		0.5
里尔 VS 雷恩			0.5
兰斯 VS 里昂			0
圣埃蒂安 VS 蒙彼利埃	0
朗斯 VS 马赛			0.25
巴黎 VS 图卢兹			1.5
摩纳哥 VS 布雷斯特		1

第十三轮：
马赛 VS 摩纳哥			0
里昂 VS 尼斯			0.5
勒阿弗尔 VS 昂热		0.25
图卢兹 VS 欧塞尔		0.75
蒙彼利埃 VS 里尔		-0.75
巴黎 VS 南特			2
布雷斯特 VS 斯特拉斯堡	0.25
雷恩 VS 圣埃蒂安		1.25
兰斯 VS 朗斯			0

第十四轮：
圣埃蒂安 VS 马赛		-0.75
斯特拉斯堡 VS 兰斯		0.5
南特 VS 雷恩			-0.5
朗斯 VS 蒙彼利埃		1.5
昂热 VS 里昂			-0.75
尼斯 VS 勒阿弗尔		1.5
摩纳哥 VS 图卢兹		0.5
欧塞尔 VS 巴黎			-1.5
里尔 VS 布雷斯特		0.5

第十五轮：
巴黎 VS 里昂			1.5
雷恩 VS 昂热			1
勒阿弗尔 VS 斯特拉斯堡	-0.5
布雷斯特 VS 南特		0.5
蒙彼利埃 VS 尼斯		-0.5
兰斯 VS 摩纳哥			-0.5
欧塞尔 VS 朗斯			-0.5
马赛 VS 里尔			0.25
图卢兹 VS 圣埃蒂安		1

第十六轮：
马赛 VS 勒阿弗尔		1.5
斯特拉斯堡 VS 欧塞尔	0.5
朗斯 VS 图卢兹			0.5
昂热 VS 布雷斯特		-0.25
里昂 VS 蒙彼利埃		1.5
里尔 VS 南特			1
圣埃蒂安 VS 兰斯		-0.25
尼斯 VS 雷恩			0.25
摩纳哥 VS 巴黎			-0.5

第十七轮：
巴黎 VS 圣埃蒂安		2.75
图卢兹 VS 斯特拉斯堡	0.75
蒙彼利埃 VS 昂热		0.5
勒阿弗尔 VS 朗斯		-0.75
雷恩 VS 马赛			0
兰斯 VS 尼斯			0.5
布雷斯特 VS 里昂		-0.5
欧塞尔 VS 里尔			-0.5
南特 VS 摩纳哥			-0.5

第十八轮：
马赛 vs 斯特拉斯堡		0.5
昂热 vs 欧赛尔			0.5
兰斯 vs 勒阿弗尔		0.5
圣埃蒂安 vs 南特		-0.25
里昂 vs 图卢兹			0.5
雷恩 vs 布雷斯特		0.5
朗斯 vs 巴黎			-0.5
里尔 vs 尼斯			0.5
蒙彼利埃 vs 摩纳哥		-0.5
