乌迪内斯 vs 亚特兰大
欧赔初始 4.51 3.84 1.71 半一中高水
	即时 5.29 3.97 1.63 半一中低水
亚盘初始 0.97	-0.75	0.89 
	即时 1.01 	-0.75	0.85  
圣保利 vs 法兰克福
欧赔初始 3.32	3.49	2.06 平/半低水
	即时 3.31	3.47	2.12 平/半中低水
亚盘初始 1.04	-0.25	0.82 
	即时 1.00 	-0.25	0.86 

亚特兰大 VS 佛罗伦萨	0.5
亚特兰大 VS 科莫		1.5
亚特兰大 VS 热那亚		1
亚特兰大 VS 维罗纳		1
亚特兰大 VS 蒙扎		1.25
亚特兰大 VS 乌迪内斯	1.5
亚特兰大 VS AC米兰		0.5
亚特兰大 VS 恩波利		1.5
乌迪内斯 VS 拉齐奥		-0.25
乌迪内斯 VS 科莫		0.5
乌迪内斯 VS 国际米兰	-0.75
乌迪内斯 VS 莱切		0.5
乌迪内斯 VS 卡利亚里	0.5
乌迪内斯 VS 尤文图斯	-0.5
乌迪内斯 VS 热那亚		0.5
乌迪内斯 VS 那不勒斯	-0.5
乌迪内斯 VS 都灵		0.5
1 0.5

圣保利 vs 海登海姆		0.25
圣保利 vs RB莱比锡		-0.5
圣保利 vs 美因茨		-0.5
圣保利 vs 沃尔夫斯堡	0
圣保利 vs 拜仁			-1.5
圣保利 vs 基尔			0.5
圣保利 VS 不来梅		0
法兰克福 vs 霍芬海姆	0.5
法兰克福 vs 门兴		0.5
法兰克福 vs 拜仁		-1.5
法兰克福 vs 波鸿		1.5
法兰克福 vs 不来梅		0.5
法兰克福 VS 奥格斯堡	0.75
法兰克福 VS 美因茨	    0.5
1 0.5 0.75

马竞 VS 赫罗纳				1
马竞 VS 西班牙人			1.5
马竞 VS 瓦伦西亚			1.25
马竞 VS 皇马				-0.5
马竞 VS 莱加内斯			1.75
马竞 VS 拉斯帕尔瓦斯		1.75
马竞 VS 阿拉维斯			1.25
马竞 VS 赫塔菲				1
奥萨苏纳 VS 莱加内斯		0.75
奥萨苏纳 VS 皇家马略卡		0.25
奥萨苏纳 VS 塞尔塔			0
奥萨苏纳 VS 拉斯帕尔瓦斯	0.5
奥萨苏纳 VS 巴萨			-1.5
奥萨苏纳 VS 皇家贝蒂斯		-0.5
奥萨苏纳 VS 巴拉多利德		0.5
奥萨苏纳 VS 黄潜			0
奥萨苏纳 VS 阿拉维斯		0.25
1 1.25 1

马竞		12	5	1	
奥萨苏纳	6	7	5
马竞 vs 奥萨苏纳
1.35	4.53	9.28 球半中水
1.31	5.05	9.93 球半低水
1.05	1.5		0.81 
1.02 	1.5		0.84 


RB莱比锡 vs 波鸿		1.5
RB莱比锡 vs 柏林联合	1.25
RB莱比锡 vs 奥格斯堡	1.5	
RB莱比锡 vs 弗莱堡		1
RB莱比锡 vs 门兴		1.5
RB莱比锡 vs 沃尔夫斯堡	1
RB莱比锡 VS 法兰克福	0.5
不来梅 vs 多特蒙德		-0.5	
不来梅 vs 拜仁			-1.5
不来梅 vs 弗莱堡		-0.5
不来梅 vs 药厂			-1
不来梅 vs 基尔			1
不来梅 vs 斯图加特		-0.25

RB莱比锡 vs 不来梅
1.61	4.28	4.64	半一低水
1.80	3.89	3.97  半球低水
0.95	0.75	0.91
1.04 	0.75	0.82 
终盘与终赔 
半一低水 - 半球低水


皇家社会 vs 黄潜 主胜
1.75 	3.66 	4.56	半一高水
2.07 	3.38 	3.65	平半中低水
1.04	0.75	0.82
1.06	0.5		0.80    半球低水

黄潜 VS 马竞				-0.25
黄潜 VS 塞尔塔				0.5
黄潜 VS 巴萨				-0.75
黄潜 VS 拉斯帕尔瓦斯		1
黄潜 VS 赫塔菲				0.5
黄潜 VS 巴列卡诺			0.75
黄潜 VS 阿拉维斯			0.75
黄潜 VS 赫罗纳				0.75
黄潜 VS 皇家贝蒂斯			0.5
皇家社会 VS 巴列卡诺		0.75
皇家社会 VS 阿拉维斯		0.75
皇家社会 VS 皇马			-0.75
皇家社会 VS 瓦伦西亚		0.5
皇家社会 VS 马竞			-0.25
皇家社会 VS 奥萨苏纳		0.75
皇家社会 VS 巴萨			-0.5
皇家社会 VS 皇家贝蒂斯		0.5
皇家社会 VS 拉斯帕尔瓦斯	1
0 0.25 0 0

蒙扎 vs 佛罗伦萨 开小上盘受热 客胜
4.5	 	3.57	1.81 半球低水
4.19	3.45	1.91 半球中水
0.95	-0.5	0.91
0.94 	-0.5	0.92 

蒙扎 VS 热那亚			0
蒙扎 VS 国际米兰		-1
蒙扎 VS 博洛尼亚		-0.5
蒙扎 VS 罗马			-0.5
蒙扎 VS 威尼斯			0.25
蒙扎 VS AC米兰			-0.75
蒙扎 VS 拉齐奥			-0.5
蒙扎 VS 乌迪内斯		0.5
蒙扎 VS 尤文图斯		-0.75
蒙扎 VS 卡利亚里		0.5
佛罗伦萨 VS 威尼斯		1.25		
佛罗伦萨 VS 蒙扎		1.5
佛罗伦萨 VS 拉齐奥		0.5
佛罗伦萨 VS AC米兰		0
佛罗伦萨 VS 罗马		0.5
佛罗伦萨 VS 维罗纳		1.5
佛罗伦萨 VS 国际米兰	-0.5
佛罗伦萨 VS 卡利亚里	1.5
佛罗伦萨 VS 乌迪内斯	0.75
佛罗伦萨 VS 那不勒斯	-0.5

0.5 1 1 0.75 1 1 

药厂 vs 美因茨 客+1.5 or 主让平
1.41  	4.82	6.68 一球/球半低水
1.34  	5.33  	8.61 球半中低水
0.96	1.25	0.90 
0.97 	1.5		0.89 

药厂 vs RB莱比锡		0.5
药厂 vs 沃尔夫斯堡		1.5
药厂 vs 基尔			2.5
药厂 vs 法兰克福		1.5
药厂 vs 斯图加特		1.5
药厂 vs 海登海姆		2
药厂 VS 圣保利			1.75
药厂 VS 弗莱堡			1
美因茨 vs 柏林联合		0.75
美因茨 vs 不来梅		0.5
美因茨 vs 海登海姆		0.5
美因茨 vs RB莱比锡		-0.5
美因茨 vs 门兴			0.25
美因茨 vs 多特蒙德		-0.25
美因茨 vs 霍芬海姆		0.5
美因茨 VS 拜仁			-1.5
美因茨 VS 波鸿			1
1 1.5 1 1.5 取中间值1.25

切尔西 vs 伯恩茅斯 客+1.25
（合理盘1球，结合战绩不增减盘，
但主队4轮不胜，客队5轮败，这种情况是否也需要增减盘？
如果需要那结果为0.75合适，不需要为1.）分析是按0.75计算的
1.58	4.4		4.98	一球高水
1.48	4.83	5.85	一球/球半高水
1.01	1		0.85	A分析为主方向，B分析为客方向
1.00 ↓	1.25↑	0.86 ↑
切尔西 vs 曼城				-0.5
切尔西 vs 水晶宫			0.5
切尔西 vs 布莱顿			0.5
切尔西 vs 诺丁汉森林		1
切尔西 vs 纽卡斯尔联		0.5
切尔西 vs 阿森纳			-0.5
切尔西 VS 阿斯顿维拉		0.5
切尔西 VS 布伦特福德		1.5
切尔西 VS 富勒姆			1
伯恩茅斯 vs 纽卡斯尔联		-0.25
伯恩茅斯 vs 切尔西			-0.5
伯恩茅斯 vs 南安普顿		0.5
伯恩茅斯 vs 阿森纳			-0.75
伯恩茅斯 vs 曼城			-1
伯恩茅斯 vs 布莱顿			0.25
伯恩茅斯 VS 热刺			-0.5
伯恩茅斯 VS 西汉姆联		0.75
伯恩茅斯 VS 水晶宫			0.5
伯恩茅斯 VS 埃弗顿			0.75
0.5 0 0.25 0.75 0.25

基尔 vs 多特蒙德

基尔 vs 沃尔夫斯堡		-0.5
基尔 vs 拜仁			-1.5
基尔 vs 法兰克福		-0.5
基尔 vs 柏林联合		-0.5
基尔 vs 海登海姆		0
基尔 vs 美因茨			-0.5
基尔 VS RB莱比锡		-0.75
基尔 VS 奥格斯堡		0
多特蒙德 vs 法兰克福	0.75
多特蒙德 vs 海登海姆	1.5
多特蒙德 vs 波鸿		1.5
多特蒙德 vs 圣保利		1.5
多特蒙德 vs RB莱比锡	0.5
多特蒙德 vs 弗莱堡		0.75
多特蒙德 vs 拜仁		-0.75
多特蒙德 VS 霍芬海姆	1
多特蒙德 VS 药厂		0
0.75 1.25 1.5 1.25

诺丁汉森林 vs 利物浦 客-0.75
4.87	4.1		1.63	半一低水
5.03	4.16	1.63	半一低水
0.94	-0.75	0.92	
1.06 	-0.75	0.80 	

诺丁汉森林 vs 伯恩茅斯		0
诺丁汉森林 vs 狼队			0.5
诺丁汉森林 vs 富勒姆		0.25
诺丁汉森林 vs 水晶宫		0.25
诺丁汉森林 vs 西汉姆联		0.25
诺丁汉森林 vs 纽卡斯尔联	-0.5
诺丁汉森林 VS 伊普斯维奇	0.75
诺丁汉森林 VS 阿斯顿维拉	0.5
诺丁汉森林 VS 热刺			-0.25
利物浦 vs 布伦特福德		1.75
利物浦 vs 诺丁汉森林		1.75
利物浦 vs 伯恩茅斯			1.25
利物浦 vs 切尔西			0.75
利物浦 vs 布莱顿			1.25
利物浦 vs 阿斯顿维拉		1.5
利物浦 vs 曼城				0.25
利物浦 VS 富勒姆			1.5
利物浦 VS 莱斯特城			2.25
利物浦 VS 曼联				1.25
1.25 1.25 1 合理盘0.75
