纽卡斯尔联	2062万	7	5	5
阿斯顿维拉	2408万	8	4	5

纽卡斯尔联 vs 南安普顿		1.5
纽卡斯尔联 vs 热刺			0.5
纽卡斯尔联 vs 曼城			-0.5
纽卡斯尔联 vs 布莱顿		0.25
纽卡斯尔联 vs 阿森纳		-0.5
纽卡斯尔联 vs 西汉姆联		1
纽卡斯尔联 VS 利物浦		-0.5
纽卡斯尔联 VS 莱斯特城		1.5

阿斯顿维拉 vs 阿森纳		-0.75
阿斯顿维拉 vs 埃弗顿		1.25
阿斯顿维拉 vs 狼队			1
阿斯顿维拉 vs 曼联			0.25
阿斯顿维拉 vs 伯恩茅斯		0.75
阿斯顿维拉 vs 水晶宫		0.75
阿斯顿维拉 VS 布伦特福德	0.5
阿斯顿维拉 VS 南安普顿		1.5
阿斯顿维拉 VS 曼城			-0.75

0 0.25 0.25 0.5


切尔西 vs 曼城				-0.5
切尔西 vs 水晶宫			0.5
切尔西 vs 布莱顿			0.5
切尔西 vs 诺丁汉森林		1
切尔西 vs 纽卡斯尔联		0.5
切尔西 vs 阿森纳			-0.5
切尔西 VS 阿斯顿维拉		0.5
切尔西 VS 布伦特福德		1.5

富勒姆 vs 莱斯特城			0.5
富勒姆 vs 西汉姆联			0.5
富勒姆 vs 纽卡斯尔联		-0.5
富勒姆 vs 阿斯顿维拉		0
富勒姆 vs 布伦特福德		0.25
富勒姆 vs 狼队				0.75
富勒姆 VS 布莱顿			0
富勒姆 VS 阿森纳			-0.5
富勒姆 VS 南安普顿			1

0.5 0.5 1.25 1

切尔西	10	5	2	3173	
富勒姆	6	7	4	1509

利物浦 vs 布伦特福德		1.75
利物浦 vs 诺丁汉森林		1.75
利物浦 vs 伯恩茅斯			1.25
利物浦 vs 切尔西			0.75
利物浦 vs 布莱顿			1.25
利物浦 vs 阿斯顿维拉		1.5
利物浦 vs 曼城				0.25
利物浦 VS 富勒姆			1.5

莱斯特城 vs 热刺 			-0.75
莱斯特城 vs 阿斯顿维拉		-0.5
莱斯特城 vs 埃弗顿			0.25
莱斯特城 vs 伯恩茅斯		0
莱斯特城 vs 诺丁汉森林		0
莱斯特城 vs 切尔西			-0.75
莱斯特城 VS 西汉姆联		-0.5
莱斯特城 VS 布莱顿			-0.5
莱斯特城 VS 狼队			0.25

利物浦		12	3	1	
莱斯特城	3	5	9
1.75 1.25 1.5 2 
