球队档次的确定，可以通过多样本计算盘型的方式确定。
比如：A主场让B半球，A主场让C平半，那么代表B比C低一档，B主场让C就是平手
以西汉姆联 vs 阿森纳这场比赛为例，应该找到每一轮A vs 西汉姆联 和 A vs 阿森纳交锋的初盘盘口得到多个盘型，
我们统称为盘型振幅，那么选择最集中的1-2个盘型，这就是真实盘型，俗称实力盘或实盘。
注释:前面带减号"-"的表示主队受让。
步骤要求：
1、收集数据，收集西汉姆联主场对阵的球队和阿森纳客场对阵的球队对战的初盘盘口数据：在进一步找到西汉姆联和阿森纳都有过交战的球队，
在这场比赛中就是阿斯顿维、曼城和切尔西。
2、分析盘口差异。
3、计算盘口得到多个盘型，选择最集中的1-2个盘型得出合理盘。

英超联赛
第一轮：
对战双方				初盘盘口
莱斯特城 vs 热刺 		-0.5/1
切尔西 vs 曼城			-0.5
布伦特福德 vs 水晶宫	0
西汉姆联 vs 阿斯顿维拉	0
纽卡斯尔联 vs 南安普顿	1.5
诺丁汉森林 vs 伯恩茅斯	0
埃弗顿 vs 布莱顿		0
阿森纳 vs 狼队			1.5/2
伊普斯维奇 vs 利物浦 	-1/1.5
曼联 vs 富勒姆			1

第二轮：
利物浦 vs 布伦特福德	1.5/2
狼队 vs 切尔西			-0.5/1
伯恩茅斯 vs 纽卡斯尔联	-0/0.5
阿斯顿维拉 vs 阿森纳	-0.5/1
富勒姆 vs 莱斯特城		0.5
热刺 vs 埃弗顿			1
南安普顿 vs 诺丁汉森林	0.5
曼城 vs 伊普斯维奇		2.5
水晶宫 vs 西汉姆联		0/0.5
布莱顿 vs 曼联			-0.5

第三轮：
曼联 vs 利物浦			-0.5
纽卡斯尔联 vs 热刺		0.5
切尔西 vs 水晶宫		0.5
西汉姆联 vs 曼城		-1.5
莱斯特城 vs 阿斯顿维拉	-0.5
伊普斯维奇 vs 富勒姆	-0/0.5
埃弗顿 vs 伯恩茅斯		0/0.5
诺丁汉森林 vs 狼队		0.5
布伦特福德 vs 南安普顿	0.5/1
阿森纳 vs 布莱顿		1.5

第四轮：
狼队 vs 纽卡斯尔联		-0/0.5
热刺 vs 阿森纳			-0.5
伯恩茅斯 vs 切尔西		-0.5
阿斯顿维拉 vs 埃弗顿	1/1.5
曼城 vs 布伦特福德		2
利物浦 vs 诺丁汉森林	1.5/2
富勒姆 vs 西汉姆联		0.5
水晶宫 vs 莱斯特城		0.5/1
布莱顿 vs 伊普斯维奇	1/1.5
南安普顿 vs 曼联		-0.5

第五轮：
曼城 vs 阿森纳			0.5
布莱顿 vs 诺丁汉森林	0.5/1
水晶宫 vs 曼联			0
热刺 vs 布伦特福德		1/1.5
阿斯顿维拉 vs 狼队		1
利物浦 vs 伯恩茅斯		1/1.5
莱斯特城 vs 埃弗顿		0/0.5
富勒姆 vs 纽卡斯尔联	-0.5
南安普顿 vs 伊普斯维奇	0.5
西汉姆联 vs 切尔西		-0/0.5

第六轮：
伯恩茅斯 vs 南安普顿	0.5
曼联 vs 热刺			0/0.5
伊普斯维奇 vs 阿斯顿维拉-0.5
狼队 vs 利物浦			-1.5
埃弗顿 vs 水晶宫		0
切尔西 vs 布莱顿		0.5
布伦特福德 vs 西汉姆联	0.5
阿森纳 vs 莱斯特城		2.5
诺丁汉森林 vs 富勒姆	0/0.5
纽卡斯尔联 vs 曼城		-0.5

第七轮：
布莱顿 vs 热刺			0
阿斯顿维拉 vs 曼联		0/0.5
切尔西 vs 诺丁汉森林	1
埃弗顿 vs 纽卡斯尔联	-0.5
西汉姆联 vs 伊普斯维奇	0.5/1
曼城 vs 富勒姆			1.5/2
莱斯特城 vs 伯恩茅斯	0
布伦特福德 vs 狼队		0/0.5
阿森纳 vs 南安普顿		2
水晶宫 vs利物浦			-0.5/1

第八轮：
诺丁汉森林 vs 水晶宫	0/0.5
利物浦 vs 切尔西		0.5/1
狼队 vs 曼城			-1.5
伯恩茅斯 vs 阿森纳		-0.5/1
伊普斯维奇 vs 埃弗顿	0/0.5
纽卡斯尔联 vs 布莱顿	0/0.5
曼联 vs 布伦特福德		1
富勒姆 vs 阿斯顿维拉	0
南安普顿 vs 莱斯特城	0/0.5
热刺 vs 西汉姆联		1

第九轮：
阿森纳 vs 利物浦		0/0.5
水晶宫 vs 热刺			-0/0.5
切尔西 vs 纽卡斯尔联	0.5
西汉姆联 vs 曼联		0
埃弗顿 vs 富勒姆		0.5
曼城 vs 南安普顿		2.5
布莱顿 vs 狼队			1
布伦特福德 vs 伊普斯维奇0.5/1
阿斯顿维拉 vs 伯恩茅斯	0.5/1
莱斯特城 vs 诺丁汉森林	0

第十轮：
富勒姆 vs 布伦特福德	0/0.5
曼联 vs 切尔西			0
热刺 vs 阿斯顿维拉		0.5
狼队 vs 水晶宫			0
利物浦 vs 布莱顿		1/1.5
伊普斯维奇 vs 莱斯特城	0/0.5
伯恩茅斯 vs 曼城		-1
南安普顿 vs 埃弗顿		0/0.5
诺丁汉森林 vs 西汉姆联	0/0.5
纽卡斯尔联 vs 阿森纳	-0.5

第十一轮：
切尔西 vs 阿森纳		-0.5
热刺 vs 伊普斯维奇		1.5
诺丁汉森林 vs 纽卡斯尔联-0.5
曼联 vs 莱斯特城		1.5
利物浦 vs 阿斯顿维拉	1.5
布莱顿 vs 曼城			-0.5
狼队 vs 南安普顿		0.5
西汉姆联 vs 埃弗顿		0.5
布伦特福德 vs 伯恩茅斯	0.5
水晶宫 vs 富勒姆		0/0.5

第十二轮：
纽卡斯尔联 vs 西汉姆联	1
伊普斯维奇 vs 曼联		-0.5/1
南安普顿 vs 利物浦		-1.5
曼城 vs 热刺			1.5
富勒姆 vs 狼队			0.5/1
埃弗顿 vs 布伦特福德	0.5
阿斯顿维拉 vs 水晶宫	0.5/1
阿森纳 vs 诺丁汉森林	1.5
伯恩茅斯 vs 布莱顿		0/0.5
莱斯特城 vs 切尔西		-0.5/1

第十三轮：
利物浦 vs 曼城			0/0.5
切尔西 VS 阿斯顿维拉	0.5
曼联 VS 埃弗顿			1
热刺 VS 富勒姆			1
西汉姆联 VS 阿森纳		-1	
狼队 VS 伯恩茅斯		0
诺丁汉森林 VS 伊普斯维奇0.5/1
布伦特福德 VS 莱斯特城	0.5/1
水晶宫 VS 纽卡斯尔联	-0/0.5
布莱顿 VS 南安普顿		1

第十四轮：
伯恩茅斯 VS 热刺		-0.5
富勒姆 VS 布莱顿		0
阿斯顿维拉 VS 布伦特福德0.5
阿森纳 VS 曼联			1
纽卡斯尔联 VS 利物浦	-0.5
埃弗顿 VS 狼队			0/0.5
南安普顿 VS 切尔西		-0.5
曼城 VS 诺丁汉森林		1.5
莱斯特城 VS 西汉姆联	-0.5
伊普斯维奇 VS 水晶宫	-0.5
