葡超联赛
对战双方					初盘盘口
第一轮：					
葡萄牙体育 VS 里奥阿维		2.0
AVS俱乐部 VS 马德拉国民		0.25
卡萨比亚 VS 博阿维斯塔		0.25
波尔图 VS 吉维森特			1.75
埃斯托里尔 VS 圣克拉拉		0.5
法马利康 VS 本菲卡			-1.25
法鲁人体育 VS 莫雷伦斯		0.0
布拉加 VS 阿马多拉之星		1.25
阿罗卡 VS 吉马良斯			-0.5

第二轮：
圣克拉拉 VS 波尔图			-1.5
吉维森特 VS AVS俱乐部		0.25
里奥阿维 VS 法鲁人体育		0.5
马德拉国民 VS 葡萄牙体育	0.85
本菲卡 VS 卡萨比亚			1.75
莫雷伦斯 VS 阿罗卡			0.0
吉马良斯 VS 埃斯托里尔		0.75
博阿维斯塔 VS 布拉加		-1.0
阿马多拉之星 VS 法马利康	0.25

第三轮：
法鲁人体育 VS 葡萄牙体育	-2.0
卡萨比亚 VS 圣克拉拉		0.25
波尔图 VS 里奥阿维			1.5
法马利康 VS 博阿维斯塔		0.75
本菲卡 VS 阿马多拉之星		2.0
阿罗卡 VS 马德拉国民		0.5
埃斯托里尔 VS 吉维森特		0.5
AVS俱乐部 VS 吉马良斯		-0.5
布拉加 VS 莫雷伦斯			0.5

第四轮：
莫雷伦斯 VS 本菲卡			-1.0
圣克拉拉 VS AVS俱乐部		0.5
阿马多拉之星 VS 卡萨比亚	0.25
博阿维斯塔 VS 埃斯托里尔	0.25
葡萄牙体育 VS 波尔图		0.5
马德拉国民 VS 法鲁人体育	0.25	
里奥阿维 VS 阿罗卡			0.5
吉马良斯 VS 法马利康		0.5
吉维森特 VS 布拉加			-0.75

第五轮：
阿罗卡 VS 葡萄牙体育		-1.5
卡萨比亚 VS 莫雷伦斯		0.5
AVS俱乐部 VS 里奥阿维		0.5
法马利康 VS 吉维森特		0.5
本菲卡 VS 圣克拉拉			1.5
波尔图 VS 法鲁人体育		2.5
埃斯托里尔 VS 马德拉国民	0.5
布拉加 VS 吉马良斯			0.5
阿马多拉之星 VS 博阿维斯塔	0.25

第六轮：
马德拉国民 VS 布拉加		-0.5
里奥阿维 VS 埃斯托里尔		0.5
圣克拉拉 VS 阿马多拉之星	0.5
吉马良斯 VS 波尔图			-0.5
莫雷伦斯 VS 法马利康		0.0
吉维森特 VS 卡萨比亚		0.25
法鲁人体育 VS 阿罗卡		0.0
葡萄牙体育 VS AVS俱乐部		2.5
博阿维斯塔 VS 本菲卡		-1.5

第七轮：
埃斯托里尔 VS 葡萄牙体育	-1.5
阿马多拉之星 VS 莫雷伦斯	0.0
卡萨比亚 VS 吉马良斯		-0.5
本菲卡 VS 吉维森特			1.75
法马利康 VS 马德拉国民		0.5
波尔图 VS 阿罗卡			1.5
圣克拉拉 VS 博阿维斯塔		0.75
布拉加 VS 里奥阿维			1.5
AVS俱乐部 VS 法鲁人体育		0.5

第八轮：
里奥阿维 VS 法马利康		0.0
吉维森特 VS 阿马多拉之星	0.5	
莫雷伦斯 VS 圣克拉拉		0.5
阿罗卡 VS AVS俱乐部			0.5
葡萄牙体育 VS 卡萨比亚		2.5
法鲁人体育 VS 埃斯托里尔	0.5
吉马良斯 VS 博阿维斯塔		1.5
波尔图 VS 布拉加			0.75
马德拉国民 VS 本菲卡		-1.75

第九轮：
卡萨比亚 VS 马德拉国民		0.5
圣克拉拉 VS 吉维森特		0.5
埃斯托里尔 VS 阿罗卡		-0.25
博阿维斯塔 VS 莫雷伦斯		-0.25
法马利康 VS 葡萄牙体育		-1.25
布拉加 VS 法鲁人体育		1.25		
本菲卡 VS 里奥阿维			1.75
阿马多拉之星 VS 吉马良斯	-0.5
AVS俱乐部 VS 波尔图			-1.5

第十轮：
葡萄牙体育 VS 阿马多拉之星	2.75
里奥阿维 VS 卡萨比亚		0.25
法鲁人体育 VS 本菲卡		-1.5
吉维森特 VS 博阿维斯塔		0.5
AVS俱乐部 VS 法马利康		-0.25
吉马良斯 VS 莫雷伦斯		0.5
阿罗卡 VS 布拉加			-0.5
波尔图 VS 埃斯托里尔		2.0
马德拉国民 VS 圣克拉拉		-0.25

第十一轮：
莫雷伦斯 VS 吉维森特		0.5
埃斯托里尔 VS AVS俱乐部		0.75
卡萨比亚 VS 法鲁人体育		0.25
法马利康 VS 阿罗卡			0.5
博阿维斯塔 VS 里奥阿维		-0.5
阿马多拉之星 VS 马德拉国民	0.25
圣克拉拉 VS 吉马良斯		0.0
布拉加 VS 葡萄牙体育		-0.75
本菲卡 VS 波尔图			0.5

第十二轮：
法鲁人体育 VS 阿马多拉之星	0.0
里奥阿维 VS 莫雷伦斯		0.0
马德拉国民 VS 博阿维斯塔	0.5
葡萄牙体育 VS 圣克拉拉		1.75
埃斯托里尔 VS 法马利康		-0.25
阿罗卡 VS 本菲卡			-1.5
AVS俱乐部 VS 布拉加			-0.75
吉马良斯 VS 吉维森特		0.75
波尔图 VS 卡萨比亚			1.75

第十三轮：
莫雷伦斯 VS 葡萄牙体育		-1.25
布拉加 VS 埃斯托里尔		1.5
吉维森特 VS 马德拉国民		0.25
圣克拉拉 VS 里奥阿维		0.5	
本菲卡 VS 吉马良斯			1.5
法马利康 VS 波尔图			-1.5
博阿维斯塔 VS 法鲁人体育	0.5
卡萨比亚 VS AVS俱乐部		0.5
阿马多拉之星 VS 阿罗卡		0.0

第十四轮：
法鲁人体育 VS 吉维森特		-0.5
马德拉国民 VS 莫雷伦斯		-0.5
葡萄牙体育 VS 博阿维斯塔	2.75
阿罗卡 VS 圣克拉拉			0.0
AVS俱乐部 VS 本菲卡			-2.5
埃斯托里尔 VS 卡萨比亚		0.5
布拉加 VS 法马利康			0.5
波尔图 VS 阿马多拉之星		2.25
里奥阿维 VS 吉马良斯		-0.5

第十五轮：
卡萨比亚 VS 阿罗卡			0.25
法马利康 VS 法鲁人体育		0.5
博阿维斯塔 VS AVS俱乐部		0.25
莫雷伦斯 VS 波尔图			-1.0
圣克拉拉 VS 布拉加			-0.5
吉维森特 VS 葡萄牙体育		-1.5
吉马良斯 VS 马德拉国民		1.0
本菲卡 VS 埃斯托里尔		2.5
阿马多拉之星 VS 里奥阿维	0.0
