西甲
对战双方					初盘盘口
第一轮：	
黄潜 VS 马竞				-0.25
巴拉多利德 VS 西班牙人		0.25
皇家马略卡 VS 皇马			-1
皇家社会 VS 巴列卡诺		0.75
瓦伦西亚 VS 巴萨			-0.75
奥萨苏纳 VS 莱加内斯		0.75
拉斯帕尔瓦斯 VS 塞维利亚	-0.25
塞尔塔 VS 阿拉维斯			0.5
皇家贝蒂斯 VS 赫罗纳		0.25
毕尔巴鄂 VS 赫塔菲			1
	
第二轮：	
马竞 VS 赫罗纳				1
阿拉维斯 VS 皇家贝蒂斯		0.25
莱加内斯 VS 拉斯帕尔瓦斯	0.25
皇马 VS 巴拉多利德			2.25
赫塔菲 VS 巴列卡诺			0.25
西班牙人 VS 皇家社会		-0.25
巴萨 VS 毕尔巴鄂			0.75
奥萨苏纳 VS 皇家马略卡		0.25
塞维利亚 VS 黄潜			0.25
塞尔塔 VS 瓦伦西亚			0.25
	
第三轮：	
皇家贝蒂斯 VS 赫塔菲		0.5
拉斯帕尔瓦斯 VS 皇马		-1.25
赫罗纳 VS 奥萨苏纳			1
马竞 VS 西班牙人			1.5
皇家社会 VS 阿拉维斯		0.75
巴拉多利德 VS 莱加内斯		0.5
毕尔巴鄂 VS 瓦伦西亚		1
巴列卡诺 VS 巴萨			-0.75
皇家马略卡 VS 塞维利亚		0.25
黄潜 VS 塞尔塔				0.5
	
第四轮：	
皇马 VS 皇家贝蒂斯			1.5
赫塔菲 VS 皇家社会			-0.25
塞维利亚 VS 赫罗纳			0.25
阿拉维斯 VS 拉斯帕尔瓦斯	0.5
奥萨苏纳 VS 塞尔塔			0
瓦伦西亚 VS 黄潜			0
莱加内斯 VS 皇家马略卡		0
西班牙人 VS 巴列卡诺		0.25
毕尔巴鄂 VS 马竞			0
巴萨 VS 巴拉多利德			1.5
	
第五轮：	
巴列卡诺 VS 奥萨苏纳		0.25
马竞 VS 瓦伦西亚			1.25
拉斯帕尔瓦斯 VS 毕尔巴鄂	-0.5
赫罗纳 VS 巴萨				-0.5
塞尔塔 VS 巴拉多利德		0.75
皇家社会 VS 皇马			-0.75
塞维利亚 VS 赫塔菲			0.25
西班牙人 VS 阿拉维斯		0
皇家马略卡 VS 黄潜			0.25
皇家贝蒂斯 VS 莱加内斯		0.75
	
第六轮：	
皇家贝蒂斯 VS 皇家马略卡	0.5
巴列卡诺 VS 马竞			-0.5
黄潜 VS 巴萨				-0.75
毕尔巴鄂 VS 塞尔塔			0.75
赫塔菲 VS 莱加内斯			0.5
皇马 VS 西班牙人			2
瓦伦西亚 VS 赫罗纳			0
奥萨苏纳 VS 拉斯帕尔瓦斯	0.5
巴拉多利德 VS 皇家社会		-0.25
阿拉维斯 VS 塞维利亚		0.25
	
第七轮：	
塞尔塔 VS 马竞				-0.5
拉斯帕尔瓦斯 VS 皇家贝蒂斯  -0.25
西班牙人 VS 黄潜			-0.25
巴萨 VS 赫塔菲				1.5
赫罗纳 VS 巴列卡诺			0.75
皇马 VS 阿拉维斯			1.5
瓦伦西亚 VS 奥萨苏纳		0.25
塞维利亚 VS 巴拉多利德		0.75
莱加内斯 VS 毕尔巴鄂		-0.5
皇家马略卡 VS 皇家社会		0
	
第八轮：	
黄潜 VS 拉斯帕尔瓦斯		1
马竞 VS 皇马				-0.5
皇家贝蒂斯 VS 西班牙人		0.5
毕尔巴鄂 VS 塞维利亚		0.5
塞尔塔 VS 赫罗纳			0.5
奥萨苏纳 VS 巴萨			-1.5
皇家社会 VS 瓦伦西亚		0.5
巴列卡诺 VS 莱加内斯		0.5
赫塔菲 VS 阿拉维斯			0.5
巴拉多利德 VS 皇家马略卡	0.5
	
第九轮：	
皇家社会 VS 马竞			-0.25
塞维利亚 VS 皇家贝蒂斯		0
阿拉维斯 VS 巴萨			-0.75
赫罗纳 VS 毕尔巴鄂			0.25
皇马 VS 黄潜				2
巴拉多利德 VS 巴列卡诺		0
拉斯帕尔瓦斯 VS 塞尔塔		-0.25
赫塔菲 VS 奥萨苏纳			0.5
西班牙人 VS 皇家马略卡		-0.5
莱加内斯 VS 瓦伦西亚		0.5

第十轮：
瓦伦西亚 VS 拉斯帕尔瓦斯	0.75
巴萨 VS 塞维利亚			1.5
黄潜 VS 赫塔菲				0.5
马竞 VS 莱加内斯			1.75
皇家马略卡 VS 巴列卡诺		0.5
塞尔塔 VS 皇马				-1
赫罗纳 VS 皇家社会			0.25
奥萨苏纳 VS 皇家贝蒂斯		-0.5
毕尔巴鄂 VS 西班牙人		1.5
阿拉维斯 VS 巴拉多利德		0.5

第十一轮：
皇家马略卡 VS 毕尔巴鄂		0
皇家社会 VS 奥萨苏纳		0.75
皇家贝蒂斯 VS 马竞			-0.25
赫塔菲 VS 瓦伦西亚			0.25
莱加内斯 VS 塞尔塔			-0.5
皇马 VS 巴萨				0.5
拉斯帕尔瓦斯 VS 赫罗纳		-0.25
巴列卡诺 VS 阿拉维斯		0.25
巴拉多利德 VS 黄潜			-0.25
西班牙人 VS 塞维利亚		0

第十二轮：
黄潜 VS 巴列卡诺			0.75
瓦伦西亚 VS 皇马			-0.5
塞尔塔 VS 赫塔菲			0.5
毕尔巴鄂 VS 皇家贝蒂斯		0.5
塞维利亚 VS 皇家社会		0
巴萨 VS 西班牙人			2.5
马竞 VS 拉斯帕尔瓦斯		1.75
赫罗纳 VS 莱加内斯			0.5
奥萨苏纳 VS 巴拉多利德		0.5
阿拉维斯 VS 皇家马略卡		0.25

第十三轮：
西班牙人 VS 瓦伦西亚		-0.5
皇家社会 VS 巴萨			-0.5
巴拉多利德 VS 毕尔巴鄂		-0.5
赫塔菲 VS 赫罗纳			0.25
皇家马略卡 VS 马竞			-0.5
皇家贝蒂斯 VS 塞尔塔		0.5
莱加内斯 VS 塞维利亚		0
黄潜 VS 阿拉维斯			0.75
皇马 VS 奥萨苏纳			2
巴列卡诺 VS 拉斯帕尔瓦斯	0.75

第十四轮：
毕尔巴鄂 VS 皇家社会		0.25
莱加内斯 VS 皇马			-1
塞维利亚 VS 巴列卡诺		0.25
奥萨苏纳 VS 黄潜			0
塞尔塔 VS 巴萨				-0.75
赫罗纳 VS 西班牙人			0.75
拉斯帕尔瓦斯 VS 皇家马略卡	0
马竞 VS 阿拉维斯			1.25
瓦伦西亚 VS 皇家贝蒂斯		0
赫塔菲 VS 巴拉多利德		0.75

第十五轮：
塞维利亚 VS 奥萨苏纳		0.5
皇家社会 VS 皇家贝蒂斯		0.5
巴列卡诺 VS 毕尔巴鄂		0
皇马 VS 赫塔菲				1.5
黄潜 VS 赫罗纳				0.75
巴拉多利德 VS 马竞			-0.5
西班牙人 VS 塞尔塔			0
阿拉维斯 VS 莱加内斯		0.5
巴萨 VS 拉斯帕尔瓦斯		1.5
皇家马略卡 VS 瓦伦西亚		0.5

第十六轮：
赫塔菲 VS 西班牙人			0.75
马竞 VS 塞维利亚			1
奥萨苏纳 VS 阿拉维斯		0.25
毕尔巴鄂 VS 黄潜			0.25
莱加内斯 VS 皇家社会		-0.25
赫罗纳 VS 皇马				-0.75
瓦伦西亚 VS 巴列卡诺		0.25
皇家贝蒂斯 VS 巴萨			-0.5
拉斯帕尔瓦斯 VS 巴拉多利德	0.5
塞尔塔 VS 皇家马略卡		0.5	

第十七轮：
巴萨 VS 莱加内斯			1.75
黄潜 VS 皇家贝蒂斯			0.5
皇家社会 VS 拉斯帕尔瓦斯	1
阿拉维斯 VS 毕尔巴鄂		-0.25
马竞 VS 赫塔菲				1
巴列卡诺 VS 皇马			-1
塞维利亚 VS 塞尔塔			0.25
皇家马略卡 VS 赫罗纳		0.5
西班牙人 VS 奥萨苏纳		-0.5
巴拉多利德 VS 瓦伦西亚		-0.5

第十八轮：
皇家贝蒂斯 VS 巴列卡诺		0.5
拉斯帕尔瓦斯 VS 西班牙人	0.5
莱家内斯 VS 黄潜			-0.25
皇马 VS 塞维利亚 			1.5
瓦伦西亚 VS 阿拉维斯		0.5
巴萨 VS 马竞				0.75
奥萨苏纳 VS 毕尔巴鄂		-0.25
塞尔塔 VS 皇家社会			0
赫塔菲 VS 皇家马略卡		0.25
赫罗纳 VS 巴拉多利德		1.25

第十九轮：
皇家社会 VS 黄潜			0.75
马竞 VS 奥萨苏纳			1.25
拉斯帕尔瓦斯 VS 赫塔菲		0.25
塞维利亚 VS 瓦伦西亚		0.5
西班牙人 VS 莱加内斯		0.5
巴拉多利德 VS 皇家贝蒂斯	-0.5
阿拉维斯 VS 赫罗纳			0
巴列卡诺 VS 塞尔塔			0
毕尔巴鄂 VS 皇马			-0.5
皇家马略卡 VS 巴萨			-0.5
